{
  "name": "raffaalves/pipefy-api",
  "description": "Pipefy Api non-official",
  "type": "library",
  "authors": [
    {
      "name": "Rafa Alves",
      "email": "raffa-alves@hotmail.com.br"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Pipefy": "src/"
    }
  }
}
